# ANIME-ER

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anime2/: Anime.java  AnimeAdapter.java  ApiResponse.java  ApiService.java  Episode.java  EpisodeAdapter.java  EpisodeListActivity.java  EpisodeResponse.java  MainActivity.java
app/src/main/res/layout/: activity_episode_list.xml  activity_main.xml  item_anime.xml  item_episode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
