plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.anime2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.anime2"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    // Retrofit para hacer peticiones HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Moshi para convertir JSON
    implementation 'com.squareup.moshi:moshi:1.13.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    // OkHttp para manejo de solicitudes HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // RecyclerView para mostrar la lista
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}