<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!-- Imagen del anime a la izquierda -->
    <ImageView
        android:id="@+id/anime_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <!-- Contenedor de texto a la derecha -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:weightSum="1">

        <!-- Título del anime -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <!-- ID del anime -->
        <TextView
            android:id="@+id/mal_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginBottom="4dp"/>

        <!-- Número de episodios -->
        <TextView
            android:id="@+id/episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#757575"/>
    </LinearLayout>
</LinearLayout>

